### ISSUE TITLE
Simulator not responding sometimes

### ISSUE THREAD

**Issue by oliverhu** [plu/parallel_ios_tests#13]
Hey Johannes,

Have you ever seen this during multi-sim runs?

```
2016-06-23 15:38:19.253 xctool[52730:244647] *** Assertion failure in -[TestRunState handleCrashAfterTest], /export/home/tester/hudson/data/workspace/MP_TRUNKDEV_POSTCOMMIT/li-xctool_6d91edca1256f2d73a4e6ed7f0b0646e323ea064/xctool/src/xctool/xctool/xctool/TestRunState.m:225
2016-06-23 15:38:19.866 xctool[52730:244647] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'We should have some info on the last test that ran.'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8be28ae2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff8412073c objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8be288ba +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00007fff88b4f88c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   xctool                              0x000000010c10135d -[TestRunState handleCrashAfterTest] + 152
    5   xctool                              0x000000010c101746 -[TestRunState didFinishRunWithStartupError:otherErrors:] + 446
    6   xctool                              0x000000010c10be44 -[OCUnitTestRunner runTests] + 356
    7   xctool                              0x000000010c119dbd __158-[RunTestsAction blockForTestable:focusedTestCases:allTestCases:testableExecutionInfo:testableTarget:isApplicationTest:arguments:environment:testRunnerClass:]_block_invoke + 502
    8   xctool                              0x000000010c11bf7b __56-[RunTestsAction runTestables:options:xcodeSubjectInfo:]_block_invoke457 + 330
    9   xctool                              0x000000010c11b6a9 -[RunTestsAction runTestables:options:xcodeSubjectInfo:] + 6120
    10  xctool                              0x000000010c1191cd -[RunTestsAction performActionWithOptions:xcodeSubjectInfo:] + 1365
    11  xctool                              0x000000010c103c0b -[XCTool run] + 3455
    12  xctool                              0x000000010c102497 main + 1064
    13  xctool                              0x000000010c0fd844 start + 52
)
```

When I kick off 5+ simulators and run tests in parallel, most times (80%), tests are running properly. However, there is a 20% chance, we are seeing this kind of exceptions OR simulator simply not responding to xctool command and timed out.

Ever saw this?

**Comment by plu** [comment]
Is it possible that your tests caused a crash?

**Comment by oliverhu** [comment]
It seems flaky, i don't think it is caused by a crash cause tests haven't even started to run in my simulator 😢 Also there is no log related to tests printed out.

**Comment by plu** [comment]
`xctool` based solution is deprecated, closing this issue because of that fact.
